
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} {%endblock title%}</title>
    <link rel="stylesheet" href="{% static 'reset.css' %}" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<<<<<<< HEAD
    {% block head %}{%endblock%}
=======
    <link media="all" href="{% static 'css/style.css' %}" rel="stylesheet" />


    <title> CinéPredict </title>
>>>>>>> 5c56ef9437575d9a6390df50010d7c400244dae7
</head>
<body>
    <style>
        body {
        background-image: url("https://images.pexels.com/photos/3709371/pexels-photo-3709371.jpeg?auto=compress&cs=tinysrgb&w=1600");
        background-size: cover;
        }
        nav {
            display: flex;
            height: 30px;
            justify-content: space-between;
            align-items: center;
            {% comment %} /* background-image: url('https://images.pexels.com/photos/3379937/pexels-photo-3379937.jpeg?auto=compress&cs=tinysrgb&w=1600'); Replace with the path to your background image */ {% endcomment %}
            background-color: #333; /* Replace #333 with the desired background color */
            padding: 10px; /* Add padding to create spacing around the navigation links */
        
        }
    </style>
    
    <nav>
        {% comment %} <figure>
            <img src="https://images.pexels.com/photos/33129/popcorn-movie-party-entertainment.jpg?auto=compress&cs=tinysrgb&w=1600">
        </figure>   {% endcomment %}
        <ul>
            <li><a href="{% url 'homepage' %}">Home</a></li>
            


            {% if user.is_authenticated%}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
         
    </nav>

    {%  if user.is_authenticated %}
        <p> You are connected as {{ request.user }}! </p>
    {% endif %}
 
{% block content %} {% endblock content %}
    
</body>
</html>